[global]
alignment       = left
browser         = /usr/bin/firefox-developer-edition -new-tab
dmenu           = /usr/bin/dmenu -p dunst:
follow          = none
font            = DejaVuSansMono Nerd Font Mono 9
format          = "<b>%s</b>\n%b"
frame_color     = "#8EC07C"
frame_width     = 3
history_length  = 15
horizontal_padding = 6
icon_path       = /usr/share/icons/Papirus/32x32/actions:/usr/share/icons/Papirus/32x32/apps:/usr/share/icons/Papirus/32x32/devices:/usr/share/icons/Papirus/32x32/emblems:/usr/share/icons/Papirus/32x32/emotes:/usr/share/icons/Papirus/32x32/mimetypes:/usr/share/icons/Papirus/32x32/places:/usr/share/icons/Papirus/32x32/status
icon_position   = off
idle_threshold  = 0
ignore_newline  = no
indicate_hidden = yes
line_height     = 3
markup          = yes
max_icon_size   = 32
monitor         = 0
padding         = 6
progress_bar    = true
separator_color = frame
separator_height = 2
show_age_threshold = -1
show_indicators = no
shrink          = yes
sort            = no
corner_radius   = 0
stack_duplicates = yes
sticky_history  = yes
transparency    = 0
width           = (300, 750)

[urgency_low]
frame_color = "#89C8FF"
foreground  = "#89C8FF"
background  = "#191311"
timeout     = 5

[urgency_normal]
frame_color = "#9DDD5D"
foreground  = "#9DDD5D"
background  = "#191311"
timeout     = 8

[urgency_critical]
frame_color = "#FF5454"
foreground  = "#FF5454"
background  = "#323437"
timeout     = 12
