[user]
	email         = example@example.org
	name          = whoami
	signingkey    = example@example.org
[core]
	editor        = vim
	excludesfile  = ~/.config/git/gitignore
	pager         = less -F -X
[commit]
	gpgsign       = true
[gpg]
	program       = gpg
[diff]
	tool          = vimdiff
[pull]
	rebase        = true
[difftool]
	prompt        = false
[mergetool]
	vimdiff       = true
	prompt        = false
[alias]
	d             = difftool
	total = !echo $(git log --author=\"$(git config user.name)\" --no-merges --before=$(date \"+%Y-%m-%dT00:00\")  --reverse | grep commit | wc -l) commits, $(git log --author=\"$(git config user.name)\" --no-merges --before=$(date \"+%Y-%m-%dT00:00\")  --reverse --stat | grep -Eo \"[0-9]{1,} files? changed\" | grep -Eo \"[0-9]{1,}\" | awk \"{ sum += \\$1 } END { print sum }\") files changed, $(git log --author=\"$(git config user.name)\" --no-merges --before=$(date \"+%Y-%m-%dT00:00\")  --reverse --stat | grep -Eo \"[0-9]{1,} insertions?\" | grep -Eo \"[0-9]{1,}\" | awk \"{ sum += \\$1 } END { print sum }\") insertions and $(git log --author=\"$(git config user.name)\" --no-merges --before=$(date \"+%Y-%m-01T00:00\")  --reverse --stat | grep -Eo \"[0-9]{1,} deletions?\" | grep -Eo \"[0-9]{1,}\" | awk \"{ sum += \\$1 } END { print sum }\") deletions
[merge]
	tool          = vimdiff
	conflictstyle = diff3
[init]
	defaultBranch = master
