URxvt.font:           xft:DejaVuSansMono Nerd Font Mono:pixelsize=14
URxvt.boldFont:       xft:DejaVuSansMono Nerd Font Mono:style=bold
URxvt.italicFont:     xft:DejaVuSansMono Nerd Font Mono:style=oblique
URxvt.boldItalicfont: xft:DejaVuSansMono Nerd Font Mono:style=bold oblique

URxvt.reverseVideo:   false
URxvt.saveLines:      1024
URxvt.scrollBar:      false

! True transparency
URxvt.depth: 32
URxvt.background: [0]#000000
URxvt.foreground: [100]#ffffff
! Native (fake) transparency
!URxvt.shading:        20
!URxvt.transparent:    true

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

st.alpha:       0.80

! IR_Black
*.foreground:  #f1f1f1
*.background:  #000000
*.cursorColor: #f0f080

! Black
*.color0:      #4f4f4f
*.color8:      #7b7b7b

! Red
*.color1:      #fa6c60
*.color9:      #fcb6b0

! Green
*.color2:      #a8ff60
*.color10:     #cfffab

! Yellow
*.color3:      #fffeb7
*.color11:     #ffffcc

! Blue
*.color4:      #96cafe
*.color12:     #b5dcff

! Magenta
*.color5:      #fa73fd
*.color13:     #fb9cfe

! Cyan
*.color6:      #c6c5fe
*.color14:     #e0e0fe

! White
*.color7:      #efedef
*.color15:     #ffffff
